{
    "name": "kenjis/codeigniter-composer-installer",
    "description": "Package to install CodeIgniter3 via Composer with secure folder structure.",
    "keywords": [
        "CodeIgniter",
        "Composer",
        "installer"
    ],
    "homepage": "https://github.com/kenjis/codeigniter-composer-installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Kenji Suzuki",
            "email": "kenji.uui@gmail.com"
        }
    ],
    "require": {
            "codeigniter/framework": "3.1.*"
    },
    "autoload": {
        "psr-4": {
            "Kenjis\\CodeIgniter\\": "src/"
        }
    },
    "scripts" : {
        "post-create-project-cmd": [
            "Kenjis\\CodeIgniter\\Installer::postInstall"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "suggest": {
        "kenjis/codeigniter-cli": "A command-line tool for CodeIgniter 3.0",
        "kenjis/ci-phpunit-test": "An easier way to use PHPUnit with CodeIgniter 3.0",
        "kenjis/codeigniter-ss-twig": "A Simple and Secure Twig integration for CodeIgniter 3.0",
        "kenjis/codeigniter-doctrine": "A simple Doctrine integration for CodeIgniter 3.0",
        "kenjis/codeigniter-deployer": "A Deployment Tool for CodeIgniter 3.0"
    }
}
